###############################
# Dongbei Decisions Cathegory #
# by NIKA           		  #
###############################
USA_william_borah_decision = {
	USA_william_borah_filibuster = {
		icon = decision_generic_political_discourse
		visible = {
			has_country_flag = USA_william_borah_impeachment
		}
		cost = 25
		days_remove = 7
		days_re_enable = 14
		modifier = {
			politicial_power_gain = -0.15
		}
		remove_effect = {
			subtract_from_variable = {
				var = USA_representatives
				value = 2
			}
			custom_effect_tooltip = USA_william_borah_filibuster_tt
		}
		ai_will_do = {
			factor = 1
		}
	}

	USA_william_borah_support_request = {
		icon = decision_generic_political_discourse
		visible = {
			has_country_flag = USA_william_borah_impeachment
		}
		cost = 50
		days_remove = 14
		days_re_enable = 28
		modifier = {
			politicial_power_gain = -0.25
		}
		remove_effect = {
			hidden_effect = {
				country_event = {
					id = USA_william_borah.1
					days = 0
				}
			}
			custom_effect_tooltip = USA_william_borah_support_request_tt
		}
		ai_will_do = {
			factor = 1
		}
	}
}
