on_actions = {
	on_startup = {
		effect = {
			PER = {
				set_variable = { per_gov_power = 35 }
				set_temp_variable = { temp1 = 100 }
				subtract_from_temp_variable = { temp1 = per_gov_power }
				set_variable = { per_cos_power = temp1 }
			}
		}
	}
	
	on_startup = {
		effect = {
			PER = {
				every_owned_state = {
					limit = {
						is_demilitarized_zone = yes
					}
					add_state_modifier = {
						modifier = {
							local_building_slots_factor = -1
						}
					}
				}
			}
		}
	}
	
	
}