guiTypes = {

	containerWindowType = {
		name = "SNRT_welcome_hi_container"
		position = { x = 0 y = 0 }
		size = { width = 750 height = 630 }
		moveable = yes
		orientation = CENTER
		origo = center

		background = {
			name = "SNRT_logo"
			spriteType ="GFX_SNRT_hi_intro"
			position = { x = -100 y = -50 }
		}

		background = {
			name = "SNRT_logo_bg"
			spriteType = "GFX_SNRT_hi_intro_box"
			position = { x = 4 y = 357 }
		}

		instantTextboxType = {
			name = "tab_1_text_header_2"
			position = { x=224 y=382 }
			font = "hoi_36header"
			text = "SNRT_HI_TITLE"
			maxWidth = 700
		}

		instantTextboxType = {
			name = "tab_1_cont3_text"
			position = { x=61 y=447 }
			font = "hoi_18mbs"
			text = "SNRT_HI_CREDITS"
			maxWidth = 675
		}

		buttonType = {
			name = "mod_options_button"
			position = { x = 255 y = 589 }
			quadTextureSprite ="GFX_main_lobby_button"	
			buttonText = "WELCOME_OPTION_1"
			buttonFont = "hoi_24header"
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}
}
