add_namespace = nukefallout

country_event = {
	id = nukefallout.1
	fire_only_once = yes
	trigger = {
		282 = { ### Tokyo, Yokohama
			has_state_flag = state_282_nuked
		}
	}
	
	option = {
		282 = {
			clr_state_flag = state_282_nuked
		}
		random_list = {
			50 = {
				282 = {
					add_province_modifier = {
						static_modifiers = { terrain_nuked1 }
						province = 1182
					}
				}
			}
			50 = {
				282 = {
					add_province_modifier = {
						static_modifiers = { terrain_nuked2 }
						province = 1182
					}
				}
			}
		}
		random_list = {
			50 = {
				282 = {
					add_province_modifier = {
						static_modifiers = { terrain_nuked1 }
						province = 9998
					}
				}
			}
			50 = {
				282 = {
					add_province_modifier = {
						static_modifiers = { terrain_nuked2 }
						province = 9998
					}
				}
			}
		}
	}
}